<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Typing Speed Test</title>
  <link rel="stylesheet" href="C:\Users\WELCOME\Desktop\full\static\css\style.css" />
  <style>
      body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;}
  
    .typing-box {
      width: 80%;
      max-width: 600px;
      margin: auto;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    .sentence {
      background-color: grey;
      padding: 15px;
      margin: 20px 0;
      font-size: 1.2rem;
      border-radius: 5px;
    }

    textarea {
      width: 100%;
      height: 100px;
      font-size: 1rem;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 15px;
      font-size: 1rem;
      padding: 10px 20px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-size: 1.2rem;
      text-align: left;
    }

    
  </style>
</head>
<body>
  <h1>Typing Speed Test</h1>
  <div class="typing-box">
    <div class="sentence" id="sentence">Loading sentence...</div>
    <textarea id="inputBox" placeholder="Start typing here..."></textarea>
    <br />
    <button onclick="handleNext()" style=" padding: 12px 24px;font-size: 16px; border: none; border-radius: 30px; background: linear-gradient(90deg, #ff4b2b, #ff416c); color: white; font-weight: bold; cursor: pointer;  box-shadow: 0 8px 25px rgba(255, 65, 108, 0.4);">Next</button>
    <div id="result" ></div>
  </div><br><br>
  <a href="file:///C:/Users/WELCOME/Desktop/full/templates/index.html">Back to dashboard</a>


  <script src="C:\Users\WELCOME\Desktop\full\static\js\typing.js"></script>
</body>
</html>
